<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.trandhawa.todoapp.EditItemActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etEditItemText"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/tvEditItemLabel"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/edit_item_label"
        android:id="@+id/tvEditItemLabel"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_label"
        android:id="@+id/btnSaveEditItem"
        android:onClick="onSave"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/etEditItemText"
        android:layout_alignStart="@+id/etEditItemText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_item_title_label"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/etEditItemText"
        android:layout_alignLeft="@+id/tvEditItemLabel"
        android:layout_alignStart="@+id/tvEditItemLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Edit_Deadline_Label"
        android:id="@+id/textView3"
        android:layout_below="@+id/etEditItemText"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/tvEditItemLabel"
        android:layout_alignStart="@+id/tvEditItemLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Edit_Notes_Label"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Edit_Status_Label"
        android:id="@+id/textView5"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/textView6"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Edit_Priority_Label"
        android:id="@+id/textView6"
        android:layout_above="@+id/btnSaveEditItem"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/etEditItemText"
        android:layout_toEndOf="@+id/etEditItemText"
        android:spinnerMode="dropdown" />

</RelativeLayout>
